<!DOCTYPE html>
<html lang="en">

  <head>
    @@include('layout/head.html',{ "title":"交通指南" })
  </head>

<body>
  @@include('layout/nav.html', { 'active3': 'active' })
  <div class="transportation_banner">
    <h1>交通指南</h1>
  </div>
  
  <!-- music -->
  <div id="app">
    <div class="play" @click="open">
        <img src="img/18-017.png" class="conch close">
        <ul class="bubble">
          <li class="bb hide"></li>
          <li class="bb hide"></li>
          <li class="bb hide"></li>
          <li class="bb hide"></li>
          <li class="bb hide"></li>
      </ul>
    </div>
      <div class="player">
        <audio id="music" loop src="img/OpenSeaMorning.mp3"></audio>
    </div>
  </div>
  <!----------------------- my main------------------- -->
  <div class="traffichead">
    
    <main class="maintt">
      <!-- traffic nav -->
      <article class="traffic_nav">
        <i class="fa-solid fa-train scroll_to " data-id="link1"><h2>大眾運輸</h2></i>
        <i class="fa-solid fa-car scroll_to" data-id="link2"><h2>開車</h2></i>
        <i class="fa-solid fa-bus scroll_to" data-id="link3"><h2>接駁車</h2></i>
      </article>
  
      <!-- time -->
      <article class="traffic_time">
        <div class="timepice"><img src="img/fish.jpg" alt="" /></div>
        
        <section class="time_contant">
          <div class="opentime">
            <h2>營業時間</h2>
          </div>
          
          <h3>週一~週五 10:00~20:30 <br>
          假日(國定假日) 09:00~22:00</h3>
          <div class="openwes">
            <p>* 最終入場時間為閉館前1小時。</p>
            <p>*本館全年無休，若遇任何天候或其它因素而休館將另行公告，敬請留意本館最新消息。</p>
          </div>
        </section>
      </article>
      <div class="traffic_dashed">
        <div class="dashed-fish">
          <img src="img/071-06.png" alt="" />
        </div>
      </div>
  
      <!-------- start map go ----------->
      <div class="traffic_map_wapper">
        <form action="#" method="#">
          <input id="traffic_address" type="text" placeholder="輸入目前的地址"/>
          <input id="traffic_btn" type="submit" value="前往" /> 
        </form>
  
        <article class="traffic_map">
          <div class="map_wapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4086.478531104386!2d121.54327503909204!3d25.052850008154042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abe6b0446815%3A0xf006dde8c27afcc7!2z57ev6IKyVGliYU1l6ZmE6Kit5Y-w5YyX6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1648884512677!5m2!1szh-TW!2stw" width="1200" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <section class="traffic_address">
              <h2>地址：台北市中山區南京東路三段219號</h2>
            </section>
          </div>
        </article>

        <!---------take the train----- -->

        <article class="train_wapper">
          <i class="fa-solid fa-train scroll" id="link1"><br />大眾運輸</i>
          <section class="train-content">
            <div class="content">
              <h3>火車</h3>
              <h4>
                搭乘東部幹線→瑞芳車站→深澳線至「海科館站」→步行5分鐘即可抵達
              </h4>
              <h4>
                搭乘西部幹線→基隆車站→基隆市公車103路線至「海科館/碧水巷」→步行2分鐘即可抵達
              </h4>
              <h4>
                搭乘西部幹線→七堵車站→基隆客運R66路線至「海科館/碧水巷」→步行2分鐘即可抵達
              </h4>
            </div>

            <div class="content">
              <h3>客運</h3>
              <h4>
                大都會客運 - 2088：搭乘至海科館站(終點站)下車，步行3分鐘即可抵
              </h4>
              <h4>
                首都客運 - 1579：搭乘至海科館站(終點站)下車，步行3分鐘即可抵達
              </h4>
            </div>
            <div class="seashell">
              <img src="img/073-06.png" alt="seashell" />
            </div>
          </section>

          <div class="wave">
            <svg
              width="100%"
              height="100%"
              id="svg"
              viewBox="0 0 1440 400"
              xmlns="http://www.w3.org/2000/svg"
              class="transition duration-300 ease-in-out delay-150"
            >
              <style>
                .path-0 {
                  animation: pathAnim-0 4s;
                  animation-timing-function: linear;
                  animation-iteration-count: infinite;
                }
                @keyframes pathAnim-0 {
                  0% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 114.26666666666671,240.26666666666665 228.53333333333342,280.5333333333333 390,257 C 551.4666666666666,233.46666666666667 760.1333333333332,146.13333333333333 943,126 C 1125.8666666666668,105.86666666666666 1282.9333333333334,152.93333333333334 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                  25% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 194.8,193.2 389.6,186.4 565,205 C 740.4,223.6 896.4000000000001,267.6 1039,271 C 1181.6,274.4 1310.8,237.2 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                  50% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 175.59999999999997,198.39999999999998 351.19999999999993,196.79999999999998 506,180 C 660.8000000000001,163.20000000000002 794.8,131.2 947,132 C 1099.2,132.8 1269.6,166.4 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                  75% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 162.13333333333333,205.2 324.26666666666665,210.4 474,205 C 623.7333333333333,199.6 761.0666666666666,183.6 920,181 C 1078.9333333333334,178.4 1259.4666666666667,189.2 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                  100% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 114.26666666666671,240.26666666666665 228.53333333333342,280.5333333333333 390,257 C 551.4666666666666,233.46666666666667 760.1333333333332,146.13333333333333 943,126 C 1125.8666666666668,105.86666666666666 1282.9333333333334,152.93333333333334 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                }
              </style>
              <path
                d="M 0,400 C 0,400 0,200 0,200 C 114.26666666666671,240.26666666666665 228.53333333333342,280.5333333333333 390,257 C 551.4666666666666,233.46666666666667 760.1333333333332,146.13333333333333 943,126 C 1125.8666666666668,105.86666666666666 1282.9333333333334,152.93333333333334 1440,200 C 1440,200 1440,400 1440,400 Z"
                stroke="none"
                stroke-width="0"
                fill="#edf9fbff"
                class="transition-all duration-300 ease-in-out delay-150 path-0"
              ></path>
            </svg>
          </div>
        </article>

        <!---------drive ---- car----- -->
        <article class="train_wapper">
          <i class="fa-solid fa-car scroll1" id="link2"><br />開車</i>
          <section class="car-content train-content">
            <div class="content carcontent">
              <h3>開車</h3>
              <h4>
                1號
                南下→五甲系統→88快速道路→國道3號→南州交流道往省道台1線→經[楓港]橋接省道台26
                線→[車城鄉]轉[後灣]方向抵達本館。
              </h4>
              <h4>
                3號
                南下→南州交流道往省道台1線→經[楓港]橋接省道台26線→[車城鄉]轉[後灣]方向抵達本館。
              </h4>
              <br />

              <div class="car_three">
                <h4>省道-</h4>
                <h4>經高雄南下:</h4>
                <h4 class="three-end">
                  南下→省道台17線→經[水底寮]後接省道台1線→經[楓港橋]接省道台26線→[車城鄉]轉[後灣]方向抵達本館。
                </h4>

                <h4>經屏東南下:</h4>
                <h4 class="three-end">
                  南下→省道台1線→經[楓港橋]接省道台26線→[車城鄉]轉[後灣]方向抵達本館。
                </h4>

                <h4>經台東南下:</h4>
                <h4>
                  南下→省道台9線→經[達仁鄉]過[楓港]接省道台26線→[車城鄉]轉[後灣]方向抵達本館。
                </h4>
              </div>
              <div class="carpice">
                <ul class="bubble2">
                  <li class="bb"></li>
                  <li class="bb"></li>
                  <li class="bb"></li>
                </ul>
                <img src="img/18-021.png" alt="河豚" />
              </div>
            </div>

            <div class="jellyfish">
              <img src="img/032-08.png" alt="jellyfish" />
            </div>
          </section>

          <div class="wave">
            <svg
              width="100%"
              height="100%"
              id="svg"
              viewBox="0 0 1440 310"
              xmlns="http://www.w3.org/2000/svg"
              class="transition duration-300 ease-in-out delay-150"
            >
              <style>
                .path-0 {
                  animation: pathAnim-0 4s;
                  animation-timing-function: linear;
                  animation-iteration-count: infinite;
                }
                @keyframes pathAnim-0 {
                  0% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 114.26666666666671,240.26666666666665 228.53333333333342,280.5333333333333 390,257 C 551.4666666666666,233.46666666666667 760.1333333333332,146.13333333333333 943,126 C 1125.8666666666668,105.86666666666666 1282.9333333333334,152.93333333333334 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                  25% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 194.8,193.2 389.6,186.4 565,205 C 740.4,223.6 896.4000000000001,267.6 1039,271 C 1181.6,274.4 1310.8,237.2 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                  50% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 175.59999999999997,198.39999999999998 351.19999999999993,196.79999999999998 506,180 C 660.8000000000001,163.20000000000002 794.8,131.2 947,132 C 1099.2,132.8 1269.6,166.4 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                  75% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 162.13333333333333,205.2 324.26666666666665,210.4 474,205 C 623.7333333333333,199.6 761.0666666666666,183.6 920,181 C 1078.9333333333334,178.4 1259.4666666666667,189.2 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                  100% {
                    d: path(
                      "M 0,400 C 0,400 0,200 0,200 C 114.26666666666671,240.26666666666665 228.53333333333342,280.5333333333333 390,257 C 551.4666666666666,233.46666666666667 760.1333333333332,146.13333333333333 943,126 C 1125.8666666666668,105.86666666666666 1282.9333333333334,152.93333333333334 1440,200 C 1440,200 1440,400 1440,400 Z"
                    );
                  }
                }
              </style>
              <path
                d="M 0,400 C 0,400 0,200 0,200 C 114.26666666666671,240.26666666666665 228.53333333333342,280.5333333333333 390,257 C 551.4666666666666,233.46666666666667 760.1333333333332,146.13333333333333 943,126 C 1125.8666666666668,105.86666666666666 1282.9333333333334,152.93333333333334 1440,200 C 1440,200 1440,400 1440,400 Z"
                stroke="none"
                stroke-width="0"
                fill="#edf9fbff"
                class="transition-all duration-300 ease-in-out delay-150 path-0"
              ></path>
            </svg>
          </div>
        </article>

        <!---------BUS----- -->
        <article class="train_wapper">
          <i class="fa-solid fa-bus scroll" id="link3"><br />接駁車</i>
          <section class="bus-content train-content">
            <div class="content buscontent">
              <div class="table">
                <table>
                  <tr>
                    <th class="bustitle" colspan="8"><h2>周一～周五</h2></th>
                  </tr>
                  <tr>
                    <th colspan="4"><h3>台北車站發車</h3></th>

                    <th colspan="4"><h3>桃園車站發車</h3></th>
                  </tr>
                  <tr>
                    <td>08:00</td>
                    <td>12:00</td>
                    <td>16:00</td>
                    <td>20:00</td>

                    <td>08:00</td>
                    <td>12:00</td>
                    <td>16:00</td>
                    <td>20:00</td>
                  </tr>

                  <tr>
                    <td>09:00</td>
                    <td>13:00</td>
                    <td>17:00</td>
                    <td>21:00</td>

                    <td>09:00</td>
                    <td>13:00</td>
                    <td>17:00</td>
                    <td>21:00</td>
                  </tr>

                  <tr>
                    <td>10:00</td>
                    <td>14:00</td>
                    <td>18:00</td>
                    <td>22:00</td>

                    <td>10:00</td>
                    <td>14:00</td>
                    <td>18:00</td>
                    <td>22:00</td>
                  </tr>

                  <tr>
                    <td>11:00</td>
                    <td>15:00</td>
                    <td>19:00</td>
                    <td>23:00</td>

                    <td>11:00</td>
                    <td>15:00</td>
                    <td>19:00</td>
                    <td>23:00</td>
                  </tr>
                </table>
              </div>

              <div class="table">
                <table>
                  <tr>
                    <th class="bustitle" colspan="8">
                      <h2>假日(國定假日)</h2>
                    </th>
                  </tr>
                  <tr>
                    <th colspan="4"><h3>台北車站發車</h3></th>
                    <th colspan="4"><h3>桃園車站發車</h3></th>
                  </tr>
                  <tr>
                    <td>08:00</td>
                    <td>12:00</td>
                    <td>16:00</td>
                    <td>20:00</td>

                    <td>08:00</td>
                    <td>12:00</td>
                    <td>16:00</td>
                    <td>20:00</td>
                  </tr>

                  <tr>
                    <td>09:00</td>
                    <td>13:00</td>
                    <td>17:00</td>
                    <td>21:00</td>

                    <td>09:00</td>
                    <td>13:00</td>
                    <td>17:00</td>
                    <td>21:00</td>
                  </tr>

                  <tr>
                    <td>10:00</td>
                    <td>14:00</td>
                    <td>18:00</td>
                    <td>22:00</td>

                    <td>10:00</td>
                    <td>14:00</td>
                    <td>18:00</td>
                    <td>22:00</td>
                  </tr>

                  <tr>
                    <td>11:00</td>
                    <td>15:00</td>
                    <td>19:00</td>
                    <td>23:00</td>

                    <td>11:00</td>
                    <td>15:00</td>
                    <td>19:00</td>
                    <td>23:00</td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="star">
              <!-- <img src="img/073-01.png" alt="長條泡泡"> -->
            </div>
          </section>
        </article>
      </main>
    </div>

    @@include('layout/footer.html')

    <script src="js/vue.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="js/traffic.js"></script>
  </body>
</html>
